cache 60342272
rss 1445888
rss_huge 0
mapped_file 3710976
dirty 0
writeback 0
swap bbbbbbb
pgpgin 56963
pgpgout 53120
pgfault 87136
pgmajfault 149
inactive_anon 8192
active_anon 1482752
inactive_file 19841024
active_file 40439808
unevictable 0
hierarchical_memory_limit 524288000
hierarchical_memsw_limit 1073741824
total_cache 60342272
total_rss 1445888
total_rss_huge 0
total_mapped_file 3710976
total_dirty 0
total_writeback 0
total_swap 2048000
total_pgpgin 56963
total_pgpgout 53120
total_pgfault 87136
total_pgmajfault 149
total_inactive_anon 8192
total_active_anon 1482752
total_inactive_file 19841024
total_active_file 40439808
total_unevictable 0
